/* You can add global styles to this file, and also import other style files */

@import '../node_modules/bootstrap/scss/bootstrap'

.app-header
  background: #6AC222
  text-align: center
  padding: 12px 0px 13px 3px
  tab-size: 18px
  font-size: 24px
  color: white

.app-header-labels
  text-align: start
  font-weight: 700


table tbody 
   overflow: auto

.clear:hover
   color: red
